# InterviewAPI

./: .gitignore  InterviewAPI.sln  QuizAPI.sln  package-lock.json  package.json  tailwind.config.js
InterviewAPI/: InterviewAPI.csproj  Program.cs  appsettings.json
InterviewAPI/Controllers/: AuthController.cs  PositionController.cs  QuestionController.cs  QuizController.cs
InterviewAPI/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  ChoiceDto.cs  ChoiceForQuestion.cs  (+23 more)
QuizAPI.API/: Program.cs  QuizAPI.API.csproj  appsettings.json
QuizAPI.BLL/: QuizAPI.BLL.csproj
QuizAPI.BLL/Services/: AnalyticsService.cs  AssignmentService.cs  AuthService.cs  ChoiceService.cs  PositionService.cs  QuestionService.cs  QuizService.cs  TokenService.cs
QuizAPI.DAL/: QuizAPI.DAL.csproj
QuizAPI.Domain/: QuizAPI.Domain.csproj
QuizAPI.Domain/Abstractions/Repositories/: IAssignmentRepository.cs  IChoiceRepository.cs  IPositionRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
QuizAPI.Domain/Abstractions/Services/: IAnalyticsService.cs  IAssignmentService.cs  IAuthService.cs  IChoiceService.cs  IPositionService.cs  IQuestionService.cs  IQuizService.cs  ITokenService.cs
QuizAPI.Domain/DTOs/: AssignmentDTO.cs  AssignmentGetAllDTO.cs  AssignmentResultDTO.cs  AssignmentUserAnswerDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  ChoiceDTO.cs  ChoiceForQuestion.cs  CreateAssignmentDTO.cs  CreateChoiceDTO.cs  CreatePositionDTO.cs  CreateQuestionDTO.cs  CreateQuizDTO.cs  CreateUserAnswerDTO.cs  GenerateQuizDTO.cs  PositionDTO.cs  QuestionDTO.cs  QuestionWithChoicesDTO.cs  QuestionsForQuizDTO.cs  QuizDTO.cs  QuizGetAllDTO.cs  QuizResultDTO.cs  QuizScoreDTO.cs  RegistrationRequestDTO.cs  ReviewAnswerDTO.cs  ReviewAssignmentDTO.cs  ReviewPracticalAnswerDTO.cs  ReviewPracticalAnswersDTO.cs  SimpleQuestionDTO.cs  SimpleQuizDTO.cs  SubmitAnswerDTO.cs  SubmitAssignmentDTO.cs  SubmitQuizDTO.cs  UpdateChoiceDTO.cs  UpdateQuestionDTO.cs  UserAnswerDTO.cs  UserDTO.cs
QuizAPI.Domain/Mapping/: MappingProfile.cs
QuizAPI.Domain/Models/: Assignment.cs  Choice.cs  Position.cs  Question.cs  Quiz.cs  User.cs  UserAnswer.cs
src/: AdminDashboard.tsx  App.tsx  AssignRole.tsx  CreateRole.tsx  Login.tsx  QuizList.tsx  Register.tsx  UserList.tsx  UserRole.tsx  index.css  index.tsx
(+132 files in other folders)
